<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
        color: black;
        text-align: center;
    }
    body {
        background-color: lightgreen;
    }
    .container {
        box-sizing: border-box;
        border: 4px solid black;
        margin-top: 200px;
        width: 50%;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        background-color: aliceblue;
        padding: 20px;
    }
    input[type="text"] {
        margin-bottom: 20px;
        width: 50%;
        height: 80px;
        border-radius: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: gray;
        color: black;
        font-size:x-large;
        border-color: black;
    }
    button {
        background-color: aqua;
        cursor: pointer;
        height: 40px;
        width: 120px;
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        font-weight: bolder;
    }
    button:hover{
        background-color:brown;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Random Password <br> Generator</h1>
        <div class="password">
            <input type="text" id="pass" placeholder="password" readonly>
            <button onclick="genpass()">Generate</button>
        </div>
    </div>

    <script>
        function genpass() {
            var pwlen = 8;
            var ch = "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890!@#$%^&*()_";
            var uc = "QWERTYUIOPASDFGHJKLZXCVBNM";
            var lc = "qwertyuiopasdfghjklzxcvbnm";
            var spl = "!@#$%^&*()_";
            var num = "1234567890";
            var pwd = "";
            pwd += uc.charAt(Math.floor(Math.random() * uc.length));
            pwd += lc.charAt(Math.floor(Math.random() * lc.length));
            pwd += spl.charAt(Math.floor(Math.random() * spl.length));
            pwd += num.charAt(Math.floor(Math.random() * num.length));

            for (var i = 4; i < pwlen; i++) {
                pwd += ch.charAt(Math.floor(Math.random() * ch.length));
            }
            var pwdarr = pwd.split('');
            for (var i = pwdarr.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = pwdarr[i];
                pwdarr[i] = pwdarr[j];
                pwdarr[j] = temp;
            }
            pwd = pwdarr.join('');
            document.getElementById("pass").value = pwd;
        }
    </script>
</body>
</html>
